# oauth-prc

./: .gitignore  README.md  answer.md  build.gradle  guideline.md  settings.gradle
authorization-server/: CONVENTION.md  README.md  build.gradle  docker-compose.yml
authorization-server/src/main/java/com/jw/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/jw/authorizationserver/config/: AuthorizationServerConfig.java  CustomOAuth2AuthorizationService.java  JwkConfig.java  LocaleConfig.java  OAuth2AuthorizationDeserializer.java  RedisConfig.java  SynchronizedSetMixin.java
authorization-server/src/main/java/com/jw/authorizationserver/config/jdbc/: DataSourceConfig.java
authorization-server/src/main/java/com/jw/authorizationserver/config/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsRepository.java  UserWithRoles.java
authorization-server/src/main/java/com/jw/authorizationserver/constants/: BeanNameConstants.java  OAuth2Constants.java
authorization-server/src/main/java/com/jw/authorizationserver/controller/: AuthController.java
authorization-server/src/main/java/com/jw/authorizationserver/dto/: OAuth2TokenResponse.java  RefreshTokenRequest.java  StoredAuthorization.java
authorization-server/src/main/resources/: application.yml  schema.sql
authorization-server/src/test/java/com/jw/authorizationserver/: AuthorizationDebugTest.java  AuthorizationServerApplicationTests.java  ObjectMapperTest.java
authorization-server/src/test/java/com/jw/authorizationserver/convention/: ServiceConventionTest.java
resource-opaque-server/: README.md  build.gradle  settings.gradle
resource-server/: CONVENTION.md  README.md  build.gradle
(+23 files in other folders)
